<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background: url("Images/Background.jpg");
                background-size: cover;
                background-position: center;
                color: white;
                font-family: Cooper;
            }
            h1{
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: black;
            }
            p{
                font-size: 22px;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: black;
            }
            a{
                font-size: 22px;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: black;
                -webkit-text-fill-color: cyan;
            }
            input{
                border: 0;
                padding: 10px;
                font-size: 18px;
            }
            input[type = submit]{
                background: goldenrod;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Marley Busby</h1>
        <img src="Images/Slime.gif">
        <p>Hi! I'm Marley Busby. Allow me to acquire your personal information.</p>
        <input type = email placeholder = "example@example.com">
        <input type = submit>
        <p></p>
        <a href='https://jcw87.github.io/c2-sans-fight/'>Have a Bad Time :)</a>
    </body>
</html>
