<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Introduction Web Development Level 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                text-align: center;
                -webkit-text-stroke-width: 0.5px;
                -webkit-text-stroke-color: white;
            }
            h3{
                -webkit-text-stroke-width: 0.25px;
                -webkit-text-stroke-color: white;
            }
            p{
                color: blueviolet;
            }
            a{
                color: goldenrod
            }
            body{
                background: url("https://media.istockphoto.com/photos/abstract-technology-blue-spotlight-backgrounds-loopable-elements-4k-picture-id1174989484?b=1&k=20&m=1174989484&s=170667a&w=0&h=xe1cvmwKDQGcfsxhiukjYP8PrDEyQ52at9-epfX56y4=");
                background-size: cover
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Unit 6 Web Development</h1>
            <h3>Unit 6 Web Development but smaller</h3>
            <p>This is a paragraph.</p>
            <p>It automatically puts a blank line before and after itself.</p>
            <p>I have also made it a different colour.</p>
            <p> Ain't that neat? </p>
            <a href='https://jcw87.github.io/c2-sans-fight/'>Mystery link</a>
            <p></p>
            <a>Please type your email here</a>
            <input type = email>
            <input type = submit>
        </div>
    </body>
</html>
